* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #efc8dc;
    font-size: 16px;
    font-family: 'Krub', sans-serif;
}

h1 {
    text-align: center;
    margin: 15px auto 0px;
}

h2 {
    margin: 20px auto;
    text-align: center;
}

.btn {
    background-color: #c594aa;
    border: #c594aa;
}
.btn:hover{
    background-color: #8f6277;
}
.logo {
    height: 60px;
}

.redes {
    height: 100%;
}

/***barra de navegacion***/
.navbar {
    background-color: #c594aa;
    position: sticky;
    width: 100%;
    z-index: 10;
    top: 0;
    padding: 0;
}

.navbar .navbar-collapse {
    justify-content: center;
}

.navbar .navbar-collapse li {
    margin: auto 10px;
}

/*Retire el slider hecho con css y puse el de bootstrap*/
/***Productos destacado, lo que se encuentra en pagina principal***/
.productosDestacado {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px auto;
}

.card {
    margin: 20px auto;
}

.card-back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:#c594aa;
    text-align: center;
    padding: 30px;
}

.card:hover .card-back {
    opacity: 1;
}

/***footer***/
hr {
    margin: 0;
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #c594aa;
    ;
}

footer .ubicacion ul {
    flex-direction: column;
    align-items: center;
    display: flex;
    list-style: none;
}

footer .encuentranos {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer_redes {
    width: 20%;
}

footer .encuentranos p {
    margin: 0% 10%;
}

footer .encuentranos ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

footer .encuentranos ul li {
    height: 40px;
}

footer .encuentranos .copy p {
    text-align: end;
    margin: 0;
}

@media only screen and (max-width: 800px) {
    footer .footer_redes {
        width: 30%;
    }
    footer .encuentranos ul {
        display: flex;
        list-style: none;
        justify-content: space-evenly;
    }
}
/***Galeria**Aqui si use el grid*/
.galeria {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.galeria .galeria_container figure {
    width: 100%;
    height: 100%;
}

.galeria .galeria_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria .galeria_container:nth-child(1) {
    grid-column-start: span 2;
}

.galeria .galeria_container:nth-child(4) {
    grid-row-start: span 2;
}

@media screen and (max-width:800px) {
    .galeria {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }

    .galeria .galeria_container:nth-child(1) {
        grid-column-start: span 1;
    }
}

@media screen and (max-width:500px) {
    .galeria {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .galeria .galeria_container img {
        height: 200px;
    }
}

/***Productos***/
.contenedor_destacado_div .destacado_img-borde {
    border: solid 5px #d4a373;
    border-radius: 50px;
}

.contenedor_destacado_div {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    justify-content: space-around;
}

.contenedor_destacado_div .producto {
    padding-bottom: 40px;
    width: 500px;
    text-align: center;
}

/***contactanos***/
form {
    margin: 5% auto;
}

form .botones {
    text-align: center;
}

/***Nosotros***/
.nosotros .nosotros_portada img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

main .contenedor_nosotros .contenedor_info {
    width: 50%;
    display: flex;
    margin: 30px auto 40px auto;
    align-items: center;
    flex-wrap: wrap;
}

main .contenedor_nosotros .contenedor_info div {
    width: 50%;
}

main .contenedor_nosotros .contenedor_info div img {
    width: 100%;
    object-fit: cover;
}

main .contenedor_nosotros .contenedor_info .info {
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    main .contenedor_nosotros .contenedor_info {
        display: flex;
        flex-direction: column;
        margin: 30px auto;
        width: 100%;
        flex-wrap: wrap;
    }
}